<!DOCTYPE html>
<html>
	<head>
		<title>Lobster Hatcherry</title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			#header {
				background: #000044;
				color: #FFFFFF;
			}
			#menu ul{
				background: #000000;
  				list-style-type: none;
			}
			#menu li{
				color:#FFFFFF;
  				display: inline-block;
  				width: 120px;
  				height: 40px;
  				line-height: 40px;
  				margin-left: -3px;
  				text-align:center;
  				position:relative;
			}
			#menu a {
  				text-decoration: none;
  				color: #fff;
  				display: block;
			}
			#menu  a:hover {
  				background: #808080;
 				color: #fff;
			}
			.sub-menu li{
				display: none;
    			background-color:#777777 ;
   		 		min-width: 200px;
			}
			.sub-menu a {
   				color: white;
    			padding: 20px;
 				text-decoration: none;
    			display: block;
}

			#menuDoc {
				background: #FFFFFF;
 				width: 250px;
 				padding: 0;
  				list-style-type: none;
  				text-align: left;
  				float: left;
			}
			#menuDoc li {
  				width: auto;
  				height: 40px;
  				line-height: 40px;
  				border-bottom: 2px solid #000000;
  				border-right: #000000 solid 2px;
  				border-left: #000000 solid 2px;
  				padding: 0 1em;
		}
			#menuDoc li a {
 				text-decoration: none;
 				color:#0000AA;
 				font-weight: bold;
 				display: block;
		}
			#menuDoc li:hover {
				color: #fff;
 				background: #808080;
		}
		table{
			color: #0000BB;
			background-color: #FFFFFF;
		}
		th {
			width:auto;
			height:40px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<h2 id ="header" ><img src="image/" width="100" height="100">This is header</img></h2>
		<div id ="menu">
			<ul >
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">News</a>
				<ul class="sub-mmenu">
					<li><a href="#">Sub menu</a></li>
					<li><a href="#">Sub menu</a></li>
				</ul>
			</li>
			<li><a href="#">Servies</a></li>
			<li><a href="#">Site Map</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
			 <div id ="menuDoc">
			<ul >
			<li><a href="#">Item1</a></li>
			<li><a href="#">Item2</a></li>
			<li><a href="#">Item3</a></li>
			<li><a href="#">Item4</a></li>
			<li><a href="#">Item5</a></li>
			<li><a href="#">Item6</a></li>					
		</div>
		<table>
			<tr>
				<th >LUMIX DMC G-2<br><img src="C:\Ho Thi Khua_22A_Web\Images\lumix2.png"></img></th>
				<th>LUMIX DMC G-3<br><img src="C:\Ho Thi Khua_22A_Web\Images\lumix3.png"></img></th>
				<th>LUMIX DMC G-2<br><img src="C:\Ho Thi Khua_22A_Web\Images\lumixg2.png"></img></th>
			</tr>
		</table>
	</body>
